<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<meta charset='UTF-8/'>
		<title>Simple Companion - Download page</title>
		<link href ="style.css" rel="stylesheet" text="text/css"/>
	</head>
	<body>
		<b><h1><strong>Simple Companion - Download</strong></h1></b>
        <info><h1>О приложении:</h1></info>
			<dive class="text">
				<h2><t1>1.Очистка корзины по желанию (Y/N).</t1></h2>
				<h2><t2>2.Проверка подключения к сети.</t2></h2>
				<h2><t3>3.Очистка папки Temp (кеш, мусор).</t3></h2>
				<h2><t4>4.Проверка целосности дисков.</t4></h2>
			</dive>
		<bodal><h2><strong>Скачать:</strong></h2></bodal>
		<div>
			<a href="files/SimpleCompanionX32.exe" download="">
				<button>Скачать x32</button>
			</a>
			<a1 href="files/SimpleCompanionX64.exe" download="">
				<button1>Скачать x64</button1>
		    </a1>
		</div>
		<pod><h2><strong><em>Подробности:</em></strong></h2></pod>
		 <e>Это нулевая версия данной программы, в будущем она будет <br><g>дорабатываться и модифицироваться,
		 Вы также можете <a href='https://drive.google.com/file/d/1VxsEh2S9Vesm4Qrw_1TSwlZdz-2uRRfT/view?usp=sharing'target='_blank'><c>повлиять</c></a></g><br><js>на скорость появления обновлений благодаря исходнику - <a href='https://drive.google.com/file/d/1VxsEh2S9Vesm4Qrw_1TSwlZdz-2uRRfT/view?usp=sharing'target='_blank'><c>клик</c></a>.</e></js>
			<a123><br>Контактный email: otvetipredlogenia@gmail.com__________________________________________________________________________<f>by Ottev(Qm9kYWxuaWtvdg==)Ehor</f></a123> 
	</body>
</html>