body{
	background-image: url(images/background.png)
}

b{
	color: white;
	font-size: 32px;
	text-align: center;
}

bodal{
	font-size: 28px;
	color: white;
	text-align: center;
}

button {
    background-color: #008080;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px px;
	button-align: left;
	border-radius: 32px;
	margin-left: 550px;
	tansition: all .3s linear;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
}
button:hover {
	color: #fff;
	background: #FF00FF;
	transition: all .3s linear;
	-webkit-transition: all .3 linear;
	-moz-transition: all .3s linear;
}

button1 {
	background-color: #008080;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px px;
	border-align: left;
	border-radius: 32px;
	margin-right: 250px;
	ansition: all .3s linear;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
}
button1:hover {
	color: #fff;
	background: #FF00FF;
	transition: all .3s linear;
	-webkit-transition: all .3 linear;
	-moz-transition: all .3s linear;
}

dive{
	color: #20B2AA;
	text-align: center;
}

info{
	color: white;
	text-align: center;
}

pod{
	font-size: 28px;
	color: white;
	text-align: center;
}

c{
	color: #E0FFFF;
}

e{
	color: #20B2AA;
	font-size: 24px;
	margin-left: 350px;
}

g{
	margin-left: 350px;
}

js{
	margin-left: 350px;
}

a123{
	color: white;
	text-align: right;
	font-size: 18px;
}

f{
	color: white;
	text-align: right;
}